spring.datasource.url=jdbc:mysql://d4qjaww77lr2jlda:m9v4yzji6hrf58ce@wb39lt71kvkgdmw0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mtf8iv9lt3zwikzb
spring.datasource.username=d4qjaww77lr2jlda
spring.datasource.password=m9v4yzji6hrf58ce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
app.client.url=https://back-mtsf-52b217321ea1.herokuapp.com/*
