server.port=${SERVER_PORT}
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${USER_JAWSDB}
spring.datasource.password=${PASS_JAWSDB}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
app.client.url=https://back-mtsf-52b217321ea1.herokuapp.com/*